vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/Portfolio/DCMotor_control/comparator.vhd
source_file = 1, C:/Users/DELL/Desktop/Portfolio/DCMotor_control/DCMotor_control.vhd
source_file = 1, C:/Users/DELL/Desktop/Portfolio/DCMotor_control/triangSignal.vhd
source_file = 1, C:/Users/DELL/Desktop/Portfolio/DCMotor_control/clkGen.vhd
source_file = 1, C:/Users/DELL/Desktop/Portfolio/DCMotor_control/cmdDCM.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/DELL/Desktop/Portfolio/DCMotor_control/db/DCMotor_control.cbx.xml
design_name = DCMotor_control
instance = comp, \Clk_out~output\, Clk_out~output, DCMotor_control, 1
instance = comp, \PWM_out[0]~output\, PWM_out[0]~output, DCMotor_control, 1
instance = comp, \PWM_out[1]~output\, PWM_out[1]~output, DCMotor_control, 1
instance = comp, \Clk~input\, Clk~input, DCMotor_control, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, DCMotor_control, 1
instance = comp, \Duty_cycle[4]~input\, Duty_cycle[4]~input, DCMotor_control, 1
instance = comp, \Duty_cycle[5]~input\, Duty_cycle[5]~input, DCMotor_control, 1
instance = comp, \C1|C1|Triang_S[0]~0\, C1|C1|Triang_S[0]~0, DCMotor_control, 1
instance = comp, \RST~input\, RST~input, DCMotor_control, 1
instance = comp, \En~input\, En~input, DCMotor_control, 1
instance = comp, \C1|C1|Triang_S[0]\, C1|C1|Triang_S[0], DCMotor_control, 1
instance = comp, \C1|C1|Add0~25\, C1|C1|Add0~25, DCMotor_control, 1
instance = comp, \C1|C1|Triang_S[1]\, C1|C1|Triang_S[1], DCMotor_control, 1
instance = comp, \C1|C1|Add0~21\, C1|C1|Add0~21, DCMotor_control, 1
instance = comp, \C1|C1|Triang_S[2]\, C1|C1|Triang_S[2], DCMotor_control, 1
instance = comp, \C1|C1|Add0~17\, C1|C1|Add0~17, DCMotor_control, 1
instance = comp, \C1|C1|Triang_S[3]\, C1|C1|Triang_S[3], DCMotor_control, 1
instance = comp, \C1|C1|Add0~1\, C1|C1|Add0~1, DCMotor_control, 1
instance = comp, \C1|C1|Triang_S[4]\, C1|C1|Triang_S[4], DCMotor_control, 1
instance = comp, \C1|C1|Add0~13\, C1|C1|Add0~13, DCMotor_control, 1
instance = comp, \C1|C1|Triang_S[5]\, C1|C1|Triang_S[5], DCMotor_control, 1
instance = comp, \Duty_cycle[7]~input\, Duty_cycle[7]~input, DCMotor_control, 1
instance = comp, \C1|C1|Add0~9\, C1|C1|Add0~9, DCMotor_control, 1
instance = comp, \C1|C1|Triang_S[6]\, C1|C1|Triang_S[6], DCMotor_control, 1
instance = comp, \Duty_cycle[6]~input\, Duty_cycle[6]~input, DCMotor_control, 1
instance = comp, \C1|C1|Add0~5\, C1|C1|Add0~5, DCMotor_control, 1
instance = comp, \C1|C1|Triang_S[7]\, C1|C1|Triang_S[7], DCMotor_control, 1
instance = comp, \C1|C3|LessThan0~3\, C1|C3|LessThan0~3, DCMotor_control, 1
instance = comp, \Duty_cycle[3]~input\, Duty_cycle[3]~input, DCMotor_control, 1
instance = comp, \Duty_cycle[2]~input\, Duty_cycle[2]~input, DCMotor_control, 1
instance = comp, \Duty_cycle[1]~input\, Duty_cycle[1]~input, DCMotor_control, 1
instance = comp, \Duty_cycle[0]~input\, Duty_cycle[0]~input, DCMotor_control, 1
instance = comp, \C1|C3|LessThan0~1\, C1|C3|LessThan0~1, DCMotor_control, 1
instance = comp, \C1|C3|LessThan0~2\, C1|C3|LessThan0~2, DCMotor_control, 1
instance = comp, \C1|C3|LessThan0~0\, C1|C3|LessThan0~0, DCMotor_control, 1
instance = comp, \C1|C3|LessThan0~4\, C1|C3|LessThan0~4, DCMotor_control, 1
instance = comp, \C1|C3|C_S\, C1|C3|C_S, DCMotor_control, 1
instance = comp, \C2|C3|C_S\, C2|C3|C_S, DCMotor_control, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DCMotor_control, 1
