|DCMotor_control
Clk => cmdDCM:C1.Clk
Clk => cmdDCM:C2.Clk
RST => cmdDCM:C1.RST
RST => cmdDCM:C2.RST
En => cmdDCM:C1.En
En => cmdDCM:C2.En
Duty_cycle[0] => cmdDCM:C1.Duty_cycle[0]
Duty_cycle[0] => cmdDCM:C2.Duty_cycle[0]
Duty_cycle[1] => cmdDCM:C1.Duty_cycle[1]
Duty_cycle[1] => cmdDCM:C2.Duty_cycle[1]
Duty_cycle[2] => cmdDCM:C1.Duty_cycle[2]
Duty_cycle[2] => cmdDCM:C2.Duty_cycle[2]
Duty_cycle[3] => cmdDCM:C1.Duty_cycle[3]
Duty_cycle[3] => cmdDCM:C2.Duty_cycle[3]
Duty_cycle[4] => cmdDCM:C1.Duty_cycle[4]
Duty_cycle[4] => cmdDCM:C2.Duty_cycle[4]
Duty_cycle[5] => cmdDCM:C1.Duty_cycle[5]
Duty_cycle[5] => cmdDCM:C2.Duty_cycle[5]
Duty_cycle[6] => cmdDCM:C1.Duty_cycle[6]
Duty_cycle[6] => cmdDCM:C2.Duty_cycle[6]
Duty_cycle[7] => cmdDCM:C1.Duty_cycle[7]
Duty_cycle[7] => cmdDCM:C2.Duty_cycle[7]
Clk_out << comb.DB_MAX_OUTPUT_PORT_TYPE
PWM_out[0] << cmdDCM:C1.PWM_out
PWM_out[1] << cmdDCM:C2.PWM_out


|DCMotor_control|cmdDCM:C1
Clk => triangSignal:C1.Clk
Clk => clkGen:C2.Clk
Clk => comparator:C3.Clk
RST => triangSignal:C1.RST
RST => clkGen:C2.RST
RST => comparator:C3.RST
En => triangSignal:C1.En
En => clkGen:C2.En
En => comparator:C3.En
Duty_cycle[0] => comparator:C3.B_in[0]
Duty_cycle[1] => comparator:C3.B_in[1]
Duty_cycle[2] => comparator:C3.B_in[2]
Duty_cycle[3] => comparator:C3.B_in[3]
Duty_cycle[4] => comparator:C3.B_in[4]
Duty_cycle[5] => comparator:C3.B_in[5]
Duty_cycle[6] => comparator:C3.B_in[6]
Duty_cycle[7] => comparator:C3.B_in[7]
Clk_out <= clkGen:C2.Clk_out
PWM_out <= comparator:C3.C_out


|DCMotor_control|cmdDCM:C1|triangSignal:C1
Clk => Triang_S[0].CLK
Clk => Triang_S[1].CLK
Clk => Triang_S[2].CLK
Clk => Triang_S[3].CLK
Clk => Triang_S[4].CLK
Clk => Triang_S[5].CLK
Clk => Triang_S[6].CLK
Clk => Triang_S[7].CLK
RST => Triang_S[0].ACLR
RST => Triang_S[1].ACLR
RST => Triang_S[2].ACLR
RST => Triang_S[3].ACLR
RST => Triang_S[4].ACLR
RST => Triang_S[5].ACLR
RST => Triang_S[6].ACLR
RST => Triang_S[7].ACLR
En => Triang_S[7].ENA
En => Triang_S[6].ENA
En => Triang_S[5].ENA
En => Triang_S[4].ENA
En => Triang_S[3].ENA
En => Triang_S[2].ENA
En => Triang_S[1].ENA
En => Triang_S[0].ENA
Triang_out[0] <= Triang_S[0].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[1] <= Triang_S[1].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[2] <= Triang_S[2].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[3] <= Triang_S[3].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[4] <= Triang_S[4].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[5] <= Triang_S[5].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[6] <= Triang_S[6].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[7] <= Triang_S[7].DB_MAX_OUTPUT_PORT_TYPE


|DCMotor_control|cmdDCM:C1|clkGen:C2
Clk => Count_tmp[0].CLK
Clk => Count_tmp[1].CLK
Clk => Count_tmp[2].CLK
Clk => Count_tmp[3].CLK
Clk => Count_tmp[4].CLK
Clk => Count_tmp[5].CLK
Clk => Count_tmp[6].CLK
Clk => Count_tmp[7].CLK
Clk => Count_tmp[8].CLK
Clk => Count_tmp[9].CLK
Clk => Count_tmp[10].CLK
Clk => Count_tmp[11].CLK
Clk => Count_tmp[12].CLK
Clk => Count_tmp[13].CLK
Clk => Count_tmp[14].CLK
Clk => Count_tmp[15].CLK
Clk => Count_tmp[16].CLK
Clk => Count_tmp[17].CLK
Clk => Count_tmp[18].CLK
Clk => Count_tmp[19].CLK
Clk => Count_tmp[20].CLK
Clk => Count_tmp[21].CLK
Clk => Count_tmp[22].CLK
Clk => Count_tmp[23].CLK
Clk => Count_tmp[24].CLK
Clk => Count_tmp[25].CLK
Clk => Clk_out_tmp.CLK
RST => Count_tmp[0].ACLR
RST => Count_tmp[1].ACLR
RST => Count_tmp[2].ACLR
RST => Count_tmp[3].ACLR
RST => Count_tmp[4].ACLR
RST => Count_tmp[5].ACLR
RST => Count_tmp[6].ACLR
RST => Count_tmp[7].ACLR
RST => Count_tmp[8].ACLR
RST => Count_tmp[9].ACLR
RST => Count_tmp[10].ACLR
RST => Count_tmp[11].ACLR
RST => Count_tmp[12].ACLR
RST => Count_tmp[13].ACLR
RST => Count_tmp[14].ACLR
RST => Count_tmp[15].ACLR
RST => Count_tmp[16].ACLR
RST => Count_tmp[17].ACLR
RST => Count_tmp[18].ACLR
RST => Count_tmp[19].ACLR
RST => Count_tmp[20].ACLR
RST => Count_tmp[21].ACLR
RST => Count_tmp[22].ACLR
RST => Count_tmp[23].ACLR
RST => Count_tmp[24].ACLR
RST => Count_tmp[25].ACLR
RST => Clk_out_tmp.ACLR
En => Clk_out_tmp.ENA
En => Count_tmp[25].ENA
En => Count_tmp[24].ENA
En => Count_tmp[23].ENA
En => Count_tmp[22].ENA
En => Count_tmp[21].ENA
En => Count_tmp[20].ENA
En => Count_tmp[19].ENA
En => Count_tmp[18].ENA
En => Count_tmp[17].ENA
En => Count_tmp[16].ENA
En => Count_tmp[15].ENA
En => Count_tmp[14].ENA
En => Count_tmp[13].ENA
En => Count_tmp[12].ENA
En => Count_tmp[11].ENA
En => Count_tmp[10].ENA
En => Count_tmp[9].ENA
En => Count_tmp[8].ENA
En => Count_tmp[7].ENA
En => Count_tmp[6].ENA
En => Count_tmp[5].ENA
En => Count_tmp[4].ENA
En => Count_tmp[3].ENA
En => Count_tmp[2].ENA
En => Count_tmp[1].ENA
En => Count_tmp[0].ENA
ClkSel[0] => Mux0.IN3
ClkSel[1] => Mux0.IN2
ClkSel[2] => Mux0.IN1
ClkSel[3] => Mux0.IN0
Clk_out <= Clk_out_tmp.DB_MAX_OUTPUT_PORT_TYPE


|DCMotor_control|cmdDCM:C1|comparator:C3
Clk => C_S.CLK
RST => C_S.ACLR
En => C_S.ENA
A_in[0] => LessThan0.IN8
A_in[1] => LessThan0.IN7
A_in[2] => LessThan0.IN6
A_in[3] => LessThan0.IN5
A_in[4] => LessThan0.IN4
A_in[5] => LessThan0.IN3
A_in[6] => LessThan0.IN2
A_in[7] => LessThan0.IN1
B_in[0] => LessThan0.IN16
B_in[1] => LessThan0.IN15
B_in[2] => LessThan0.IN14
B_in[3] => LessThan0.IN13
B_in[4] => LessThan0.IN12
B_in[5] => LessThan0.IN11
B_in[6] => LessThan0.IN10
B_in[7] => LessThan0.IN9
C_out <= C_S.DB_MAX_OUTPUT_PORT_TYPE


|DCMotor_control|cmdDCM:C2
Clk => triangSignal:C1.Clk
Clk => clkGen:C2.Clk
Clk => comparator:C3.Clk
RST => triangSignal:C1.RST
RST => clkGen:C2.RST
RST => comparator:C3.RST
En => triangSignal:C1.En
En => clkGen:C2.En
En => comparator:C3.En
Duty_cycle[0] => comparator:C3.B_in[0]
Duty_cycle[1] => comparator:C3.B_in[1]
Duty_cycle[2] => comparator:C3.B_in[2]
Duty_cycle[3] => comparator:C3.B_in[3]
Duty_cycle[4] => comparator:C3.B_in[4]
Duty_cycle[5] => comparator:C3.B_in[5]
Duty_cycle[6] => comparator:C3.B_in[6]
Duty_cycle[7] => comparator:C3.B_in[7]
Clk_out <= clkGen:C2.Clk_out
PWM_out <= comparator:C3.C_out


|DCMotor_control|cmdDCM:C2|triangSignal:C1
Clk => Triang_S[0].CLK
Clk => Triang_S[1].CLK
Clk => Triang_S[2].CLK
Clk => Triang_S[3].CLK
Clk => Triang_S[4].CLK
Clk => Triang_S[5].CLK
Clk => Triang_S[6].CLK
Clk => Triang_S[7].CLK
RST => Triang_S[0].ACLR
RST => Triang_S[1].ACLR
RST => Triang_S[2].ACLR
RST => Triang_S[3].ACLR
RST => Triang_S[4].ACLR
RST => Triang_S[5].ACLR
RST => Triang_S[6].ACLR
RST => Triang_S[7].ACLR
En => Triang_S[7].ENA
En => Triang_S[6].ENA
En => Triang_S[5].ENA
En => Triang_S[4].ENA
En => Triang_S[3].ENA
En => Triang_S[2].ENA
En => Triang_S[1].ENA
En => Triang_S[0].ENA
Triang_out[0] <= Triang_S[0].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[1] <= Triang_S[1].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[2] <= Triang_S[2].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[3] <= Triang_S[3].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[4] <= Triang_S[4].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[5] <= Triang_S[5].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[6] <= Triang_S[6].DB_MAX_OUTPUT_PORT_TYPE
Triang_out[7] <= Triang_S[7].DB_MAX_OUTPUT_PORT_TYPE


|DCMotor_control|cmdDCM:C2|clkGen:C2
Clk => Count_tmp[0].CLK
Clk => Count_tmp[1].CLK
Clk => Count_tmp[2].CLK
Clk => Count_tmp[3].CLK
Clk => Count_tmp[4].CLK
Clk => Count_tmp[5].CLK
Clk => Count_tmp[6].CLK
Clk => Count_tmp[7].CLK
Clk => Count_tmp[8].CLK
Clk => Count_tmp[9].CLK
Clk => Count_tmp[10].CLK
Clk => Count_tmp[11].CLK
Clk => Count_tmp[12].CLK
Clk => Count_tmp[13].CLK
Clk => Count_tmp[14].CLK
Clk => Count_tmp[15].CLK
Clk => Count_tmp[16].CLK
Clk => Count_tmp[17].CLK
Clk => Count_tmp[18].CLK
Clk => Count_tmp[19].CLK
Clk => Count_tmp[20].CLK
Clk => Count_tmp[21].CLK
Clk => Count_tmp[22].CLK
Clk => Count_tmp[23].CLK
Clk => Count_tmp[24].CLK
Clk => Count_tmp[25].CLK
Clk => Clk_out_tmp.CLK
RST => Count_tmp[0].ACLR
RST => Count_tmp[1].ACLR
RST => Count_tmp[2].ACLR
RST => Count_tmp[3].ACLR
RST => Count_tmp[4].ACLR
RST => Count_tmp[5].ACLR
RST => Count_tmp[6].ACLR
RST => Count_tmp[7].ACLR
RST => Count_tmp[8].ACLR
RST => Count_tmp[9].ACLR
RST => Count_tmp[10].ACLR
RST => Count_tmp[11].ACLR
RST => Count_tmp[12].ACLR
RST => Count_tmp[13].ACLR
RST => Count_tmp[14].ACLR
RST => Count_tmp[15].ACLR
RST => Count_tmp[16].ACLR
RST => Count_tmp[17].ACLR
RST => Count_tmp[18].ACLR
RST => Count_tmp[19].ACLR
RST => Count_tmp[20].ACLR
RST => Count_tmp[21].ACLR
RST => Count_tmp[22].ACLR
RST => Count_tmp[23].ACLR
RST => Count_tmp[24].ACLR
RST => Count_tmp[25].ACLR
RST => Clk_out_tmp.ACLR
En => Clk_out_tmp.ENA
En => Count_tmp[25].ENA
En => Count_tmp[24].ENA
En => Count_tmp[23].ENA
En => Count_tmp[22].ENA
En => Count_tmp[21].ENA
En => Count_tmp[20].ENA
En => Count_tmp[19].ENA
En => Count_tmp[18].ENA
En => Count_tmp[17].ENA
En => Count_tmp[16].ENA
En => Count_tmp[15].ENA
En => Count_tmp[14].ENA
En => Count_tmp[13].ENA
En => Count_tmp[12].ENA
En => Count_tmp[11].ENA
En => Count_tmp[10].ENA
En => Count_tmp[9].ENA
En => Count_tmp[8].ENA
En => Count_tmp[7].ENA
En => Count_tmp[6].ENA
En => Count_tmp[5].ENA
En => Count_tmp[4].ENA
En => Count_tmp[3].ENA
En => Count_tmp[2].ENA
En => Count_tmp[1].ENA
En => Count_tmp[0].ENA
ClkSel[0] => Mux0.IN3
ClkSel[1] => Mux0.IN2
ClkSel[2] => Mux0.IN1
ClkSel[3] => Mux0.IN0
Clk_out <= Clk_out_tmp.DB_MAX_OUTPUT_PORT_TYPE


|DCMotor_control|cmdDCM:C2|comparator:C3
Clk => C_S.CLK
RST => C_S.ACLR
En => C_S.ENA
A_in[0] => LessThan0.IN8
A_in[1] => LessThan0.IN7
A_in[2] => LessThan0.IN6
A_in[3] => LessThan0.IN5
A_in[4] => LessThan0.IN4
A_in[5] => LessThan0.IN3
A_in[6] => LessThan0.IN2
A_in[7] => LessThan0.IN1
B_in[0] => LessThan0.IN16
B_in[1] => LessThan0.IN15
B_in[2] => LessThan0.IN14
B_in[3] => LessThan0.IN13
B_in[4] => LessThan0.IN12
B_in[5] => LessThan0.IN11
B_in[6] => LessThan0.IN10
B_in[7] => LessThan0.IN9
C_out <= C_S.DB_MAX_OUTPUT_PORT_TYPE


